<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
    <section class="main-page">
    <div class="left-page sidebar">
        <div class="col">
            <div class="arrow">
                <i class="fa-solid fa-angles-left"></i>
            </div>
            <div class="logo">
               <a href="#"><i class="fa-solid fa-user"></i></a> 
            </div>
            <div class="sidebar-items">
               <div class="sidebar-inner">

                <ul class="list-unstyled">
                    <li><a href="#"><i class="fa-solid fa-house"></i>Dashboard</a></li>
                    <li><a href="#"><i class="fa-solid fa-address-card"></i>User Manager</a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i>Profile</a></li>
                    <li><a href="#"><i class="fa-solid fa-bell"></i>Notification</a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i>Attendance List</a></li>
                    <li><a href="#"><i class="fa-solid fa-briefcase"></i>Plan List</a></li>
                    <li><a href="#"><i class="fa-solid fa-briefcase"></i>Subscription List</a></li>
                    <li><a href="#"><i class="fa-regular fa-file"></i>Terms & Conditions</a></li>
                    <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Log Out</a></li>
                </ul>
               </div>
            </div>
        </div>
    </div>
    <div class="right-page">
    <header>
        <div class="heading d-flex">
            <div class="left-side">
            <h2>Suggested Mbbs College</h2>
            </div>
            <div class="right-side">
                
                <input type="search" placeholder="Search">
                
              
                <select name="" id="">
                    <option value="">Status</option>
                    <option value="">Approved</option>
                    <option value="">Pending</option>
                </select>
                
               
            </div>
            

        </div>
    </header>
    <div class="right-col">
        <div class="table-section container">
            <table class="table">
                <thead>
                    <tr>
                        <th>S.No.</th>
                        <th>College Name</th>
                        <th>State</th>
                        <th>NIRF Rank</th>
                        <th>NEET Cutoff</th>
                        <th>Type</th>
                        <th>Seats</th>
                        <th>Fees</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>AIIMS</td>
                        <td>New Delhi</td>
                        <td>#3</td>
                        <td>420</td>
                        <td>Govt.</td>
                        <td>150</td>
                        <td>1,20,000</td>
                        <td><button class="approved">Approved</button></td>
                        <td><i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-check"></i>
                        <i class="fa-solid fa-pencil"></i></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SIMS</td>
                        <td>UP</td>
                        <td>#13</td>
                        <td>420</td>
                        <td>Private</td>
                        <td>150</td>
                        <td>1,20,000</td>
                        <td><button class="approved">Approved</button></td>
                        <td><i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-check"></i>
                        <i class="fa-solid fa-pencil"></i></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>AIIMS</td>
                        <td>New Delhi</td>
                        <td>#3</td>
                        <td>420</td>
                        <td>Govt.</td>
                        <td>150</td>
                        <td>1,20,000</td>
                        <td><button class="pending">Pending</button></td>
                        <td><i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-check"></i>
                        <i class="fa-solid fa-pencil"></i></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>SIMS</td>
                        <td>UP</td>
                        <td>#13</td>
                        <td>420</td>
                        <td>Private</td>
                        <td>150</td>
                        <td>1,20,000</td>
                        <td><button class="approved">Approved</button></td>
                        <td><i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-check"></i>
                        <i class="fa-solid fa-pencil"></i></td>
                        
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>AIIMS</td>
                        <td>New Delhi</td>
                        <td>#3</td>
                        <td>420</td>
                        <td>Govt.</td>
                        <td>150</td>
                        <td>1,20,000</td>
                        <td><button class="pending">Pending</button></td>
                        <td><i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-check"></i>
                        <i class="fa-solid fa-pencil"></i></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>SIMS</td>
                        <td>UP</td>
                        <td>#13</td>
                        <td>420</td>
                        <td>Private</td>
                        <td>150</td>
                        <td>1,20,000</td>
                        <td><button class="pending">Pending</button></td>
                        <td><i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-check"></i>
                        <i class="fa-solid fa-pencil"></i></td>
                    </tr>   
                    <tr>
                        <td>7</td>
                        <td>AIIMS</td>
                        <td>New Delhi</td>
                        <td>#3</td>
                        <td>420</td>
                        <td>Govt.</td>
                        <td>150</td>
                        <td>1,20,000</td>
                        <td><button class="approved">Approved</button></td>
                        <td><i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-check"></i>
                        <i class="fa-solid fa-pencil"></i></td>
                    </tr>
                    
                </tbody>
                
            </table>
            
        </div>
        <ul class="pagination pagination-lg justify-content-center ">
                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-arrow-left"></i></a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fa-solid fa-arrow-right"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>