<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <header>
        
        <h2 class="mb-3">User Manager</h2>
           <div class="table-section">
           <div class="table-box">
     
        <div class="search-section d-flex">
            <div class="search-bar">
        <input type="search" name="search" placeholder="Search by name, mobile, email">
            <button><i class="fa fa-search"></i></button>
            </div>
            <div class="right-download align-items-center">
            <select class="select-form">
             <option>Select City</option>
             </select>
        <button><span><img src="sheet.png" style="height: 30px; width: 30px;"></span>Download</button>
        </div>
     </div>
    </header>
    <div class="table-section">
     <table class="table">
        <thead>
            <tr>
            <th>S. NO.</th>
            <th>IMAGE</th>
            <th>NAME</th>
            <th>MOBILE NO.</th>
            <th>DOB</th>
            <th>EMAIL ADDRESS</th>
            <th>REG. DATE</th>
            <th>CITY</th>
            <th>LOGIN TYPE</th>
            <th>STATUS</th>
            <th>VIEW</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="user.png" style="width: 25px; height: 25px;"></td>
                <td>-</td>
                <td>987654321</td>
                <td>-</td>
                <td>-</td>
                <td>15-05-2025</td>
                <td>-</td>
                <td><button>Email</button></td>
                <td><img src="switch.png" style="height: 30px; width: 30px;"></td>
                <td><img src="dots.png" style="height: 30px; width: 30px;"></td>
            </tr>

             <tr>
                <td>2</td>
                <td><img src="user.png" style="width: 25px; height: 25px;"></td>
                <td>-</td>
                <td>987654321</td>
                <td>-</td>
                <td>-</td>
                <td>15-05-2025</td>
                <td>-</td>
                <td><button>Email</button></td>
                <td><img src="switch.png" style="height: 30px; width: 30px;"></td>
                <td><img src="dots.png" style="height: 30px; width: 30px;"></td>
            </tr>

             <tr>
                <td>3</td>
                <td><img src="user.png" style="width: 25px; height: 25px;"></td>
                <td>-</td>
                <td>987654321</td>
                <td>-</td>
                <td>-</td>
                <td>15-05-2025</td>
                <td>-</td>
                <td><button>Email</button></td>
                <td><img src="switch.png" style="height: 30px; width: 30px;"></td>
                <td><img src="dots.png" style="height: 30px; width: 30px;"></td>
            </tr>

             <tr>
                <td>4</td>
                <td><img src="user.png" style="width: 25px; height: 25px;"></td>
                <td>-</td>
                <td>987654321</td>
                <td>-</td>
                <td>-</td>
                <td>15-05-2025</td>
                <td>-</td>
                <td><button>Email</button></td>
                <td><img src="switch.png" style="height: 30px; width: 30px;"></td>
                <td><img src="dots.png" style="height: 30px; width: 30px;"></td>
            </tr>

             <tr>
                <td>5</td>
                <td><img src="user.png" style="width: 25px; height: 25px;"></td>
                <td>-</td>
                <td>987654321</td>
                <td>-</td>
                <td>-</td>
                <td>15-05-2025</td>
                <td>-</td>
                <td><button>Email</button></td>
                <td><img src="switch.png" style="height: 30px; width: 30px;"></td>
                <td><img src="dots.png" style="height: 30px; width: 30px;"></td>
            </tr>

             <tr>
                <td>6</td>
                <td><img src="user.png" style="width: 25px; height: 25px;"></td>
                <td>-</td>
                <td>987654321</td>
                <td>-</td>
                <td>-</td>
                <td>15-05-2025</td>
                <td>-</td>
                <td><button>Email</button></td>
                <td><img src="switch.png" style="height: 30px; width: 30px;"></td>
                <td><img src="dots.png" style="height: 30px; width: 30px;"></td>
            </tr>

             <tr>
                <td>7</td>
                <td><img src="user.png" style="width: 25px; height: 25px;"></td>
                <td>-</td>
                <td>987654321</td>
                <td>-</td>
                <td>-</td>
                <td>15-05-2025</td>
                <td>-</td>
                <td><button>Email</button></td>
                <td><img src="switch.png" style="height: 30px; width: 30px;"></td>
                <td><img src="dots.png" style="height: 30px; width: 30px;"></td>
            </tr>

             <tr>
                <td>8</td>
                <td><img src="user.png" style="width: 25px; height: 25px;"></td>
                <td>-</td>
                <td>987654321</td>
                <td>-</td>
                <td>-</td>
                <td>15-05-2025</td>
                <td>-</td>
                <td><button>Email</button></td>
                <td><img src="switch.png" style="height: 30px; width: 30px;"></td>
                <td><img src="dots.png" style="height: 30px; width: 30px;"></td>
            </tr>

             <tr>
                <td>9</td>
                <td><img src="user.png" style="width: 25px; height: 25px;"></td>
                <td>-</td>
                <td>987654321</td>
                <td>-</td>
                <td>-</td>
                <td>15-05-2025</td>
                <td>-</td>
                <td><button>Email</button></td>
                <td><img src="switch.png" style="height: 30px; width: 30px;"></td>
                <td><img src="dots.png" style="height: 30px; width: 30px;"></td>
            </tr>

            <tr>
                <td>10</td>
                <td><img src="user.png" style="width: 25px; height: 25px;"></td>
                <td>-</td>
                <td>987654321</td>
                <td>-</td>
                <td>-</td>
                <td>15-05-2025</td>
                <td>-</td>
                <td><button>Email</button></td>
                <td><img src="switch.png" style="height: 30px; width: 30px;"></td>
                <td><img src="dots.png" style="height: 30px; width: 30px;"></td>
            </tr>

           
        </tbody>
     </table>
     </div>
     </div>
     </div>
          
</div>
</body>
</html>